<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NewChambre_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelCNomChambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiant de la chambre de culture:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNomChambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici l'identifiant"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textLongueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longueur:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editLongueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la longueur de la chambre"
        android:inputType="number" />

    <TextView
        android:id="@+id/textLargeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Largeur:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editLargeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la largeur de la chambre"
        android:inputType="number" />

    <TextView
        android:id="@+id/textNbPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de plants:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre de plants"
        android:inputType="number" />

    <TextView
        android:id="@+id/textNbPlantsM2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de plants au m²:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbPlantsM2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre de plants"
        android:inputType="number" />

    <TextView
        android:id="@+id/textHauteurPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hauteur des plants en cm:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editHauteurPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la hauteur des plants en cm"
        android:inputType="number" />

    <TextView
        android:id="@+id/textTaillePots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taille des pots:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTaillePots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la taille des pots"
        android:inputType="number" />

    <TextView
        android:id="@+id/textNbLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de lampes:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre de lampes"
        android:inputType="number" />

    <TextView
        android:id="@+id/textPuissanceLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puissance des lampes en Watt:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editPuissanceLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la puissance des lampes"
        android:inputType="number" />

    <TextView
        android:id="@+id/textInfoLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information sur les lampes:"
        android:inputType="none"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInfoLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="informations relatives aux lampes"
        android:inputType="none" />

    <TextView
        android:id="@+id/textModifLampes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hauteur des lampes modifiable ?:"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonNonLampe"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonOuiLampe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"/>


        <RadioButton
            android:id="@+id/radioButtonNonLampe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"/>

    </RadioGroup>


    <TextView
        android:id="@+id/textNbExtracteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre d'extracteurs:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbExtracteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre d'extracteurs"
        android:inputType="number" />

    <TextView
        android:id="@+id/textInfoExtracteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information sur les extracteurs:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInfoExtracteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="information relatives aux extracteurs"
        android:inputType="none" />

    <TextView
        android:id="@+id/textNbFiltres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de filtres:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbFiltres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre de filtres"
        android:inputType="number" />

    <TextView
        android:id="@+id/textInfoFiltres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information sur les filtres:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInfoFiltres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="informations relatives aux filtres"
        android:inputType="none" />

    <TextView
        android:id="@+id/textNbVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de ventilateurs:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici le nombre de ventilateurs"
        android:inputType="number" />

    <TextView
        android:id="@+id/textPuissanceVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puissance des ventilateurs en WATT:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editPuissanceVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="inscrivez ici la puissance des ventilateurs"
        android:inputType="number" />

    <TextView
        android:id="@+id/textInfoVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information sur les ventilateurs:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInfoVentilateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="informations relatives aux ventilateurs"
        android:inputType="none" />

    <TextView
        android:id="@+id/textNbChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de chauffages:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNbChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="inscrivez ici le nombre de chauffages" />

    <TextView
        android:id="@+id/textPuissanceChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puissance des chauffages en WATT:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editPuissanceChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="inscrivez ici la puissance en WATT" />

    <TextView
        android:id="@+id/textInfoChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information sur les chauffages:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInfoChauffages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="iinformations relatives aux chauffages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonModifChambre"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/colorButtonEnregistrer"
            android:text="Modifier" />

        <Button
            android:id="@+id/buttonAnnulerChambre"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/colorButtonAnnuler"
            android:text="Annuler" />

    </LinearLayout>

</LinearLayout>

</ScrollView>